AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
COMPOSE_PROJECT_NAME=typescript-lambda-fastify
DOCKER_GID=999
DOCKER_GROUP=docker
TERRAFORM_DELGROUP=ping
TERRAFORM_HOME=/home/terraform
TERRAFORM_UID=1000
TERRAFORM_USER=terraform
